<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    
<!--     
 <nav></nav>  
 <div class="header">
 
 </div> -->
 
 <div class="container">
    
    <div class="about">
       <div class="left">
          <h1>Our Story</h1>
          <hr>
          <p>Our story began in Dec 2011, when internet penetration in Nepal was just about 9%. Yet, we were encouraged to start not just a company but an ecommerce industry that would have a significant impact in Nepal’s economy for generations to come. Bootstrapped with just Rs.50,000, we rented a small garage, worked on broken furniture and chairs and worked hard to build a strong company and significantly contributing in building an ecommerce industry. Today, E-shop is one of the leading ecommerce companies in Nepal with millions of customers and thousands of vendors / partners all over Nepal. We have a logistic network that ensures deliveries in most parts of the nation with exceptions of some locations (work in progress).</p>
       </div>
       <div class="right">
          <img src="image.jpg">
       </div>
       <div class="clear"></div>
    </div>

    <div class="mission">    
       <div class="left">
          <img src="https://static.wixstatic.com/media/9544bd_8faadaaa2ff24175a17dc0ff813261d2~mv2.jpg/v1/fill/w_823,h_717,al_r,q_85,usm_0.66_1.00_0.01,enc_auto/9544bd_8faadaaa2ff24175a17dc0ff813261d2~mv2.jpg">
       </div>
         <div class="right">
          <h1>Mission Statement</h1>
          <hr>
          <p>We strive to offer our customers the lowest possible prices, the best available selection, and the utmost convenience. Vision statement: To be Earth's most customer-centric company, where customers can find and discover anything they might want to buy online. we supports the vision and serves to communicate purpose and direction to employees, customers, vendors and other stakeholders.</p>

       </div>
       <div class="clear"></div>      
    </div>

  <!-- section -->
    <section>
      <div class="row">
        <h2 class="section-heading"><u>our services</u></h2>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-sharp fa-solid fa-trophy"></i>
            </div>
            <h3>Best prices</h3>
            <p>
              we provide great value by offering competitive prices on all our products. 
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-sharp fa-solid fa-bolt"></i>
            </div>
            <h3>Ease & Speed</h3>
            <p>
              visit our website for a smooth shopping experience.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-sharp fa-solid fa-shield"></i>
            </div>
            <h3>100% Protected</h3>
            <p>
              we provide 100% protection for your purchase from click to delivery.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-sharp fa-solid fa-money-check-dollar"></i>
            </div>
            <h3>Secured Payment</h3>
            <p>
              Virtual or prepaid cards allow secure online purchases as they do not need to be assigned to any bank account.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-sharp fa-solid fa-truck-fast"></i>
            </div>
            <h3>Fast Delivery</h3>
            <p>
              We aim to please our customers with fast delivery and easy tracking system.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-sharp fa-solid fa-thumbs-up"></i>
            </div>
            <h3>verified sellers</h3>
            <p>
              we building up a strong sales record.
            </p>
          </div>
        </div>
      </div>


    <!-- our page -->
      <h1 class="title">our team</h1>
      <div class="team-row">
          <div class="member">
              <img src="1.jpg" alt="">
              <h2>Samir Shrestha</h2>
              <p>web developer</p>
          </div>
          <div class="member">
              <img src="2.jpg" alt="">
              <h2>Bishwajit Karki</h2>
              <p>web developer</p>
          </div>
          <div class="member">
              <img src="3.jpg" alt="">
              <h2>Samir Rai</h2>
              <p>web developer</p>
          </div>
        <div class="member">
              <img src="4.jpg" alt="">
              <h2>Om Prakash Das</h2>
              <p>web developer</p>
          </div>
    </section>
 </div>
</body>
</html>