@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
   /* padding: 0;
   margin: 0; */
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
 }

body{
   margin:0;
   padding:0;
   font-family: 'Roboto', sans-serif;
   position:relative;
}
/* nav{
   width:100%;
   height:100px;
   background-color:rgba(51, 51, 51, 0.3);
   position:absolute;
   top:0;
   z-index:5;
}
.header{
   width:100%;
   height:500px;
   opacity:.8;
   background-color:rgb(30, 173, 255);
   background-image:url('https://res.cloudinary.com/arpr/image/upload/v1541394028/architecture-building-campus-207684.jpg');
   background-size:cover;
   background-position:bottom;
} */
.container{
   width:100%;
}
.container h1{
   font-size:50px
}
.about{
   padding:5% 0;
   width:100%;
   height:auto;
   background-color:#fff;
}
.about .left{
   padding:2% 0;
   float:left;
   width:50%;
   display:inline-block;
}
.about .right{
   width:50%;
   display:inline-block;
}
.about .right img{
   width:100%
}
.about .left h1{
   text-align:center;
   color:#1EADFF;
   margin:0 0 10px 0;
}
.about .left hr{
   width:20%;
   border-top:2px solid #000;
   border-bottom:none;
}
.about .left p{
   font-size:1rem;
   margin:40px auto;
   width:80%
}

.mission{
   padding:5% 0;
   width:100%;
   height:auto;
   background-color:#fff;
}
.mission .right{
   padding:2% 0;
   width:50%;

   display:inline-block;
}
.mission .left{
   float:left;
   width:50%;

   display:inline-block;
}
.mission .left img{
   width:100%;
}
.mission .right h1{
   text-align:center;
   color:#1EADFF;
   margin:0 0 20px 0;
}
.mission .right hr{
   width:35%;
   border-top:2px solid #000;
   border-bottom:none;
}
.mission .right p{
   font-size:1rem;
   margin:40px auto;
   width:80%
}

.clear{
    clear: both;			
}
 
  
/* section */
 section {
   height: 100vh;
   width: 100%;
   display: grid;
   place-items: center;
 }
 .row {
   font-size: 30px;
   color:#1EADFF;
   display: flex;
   flex-wrap: wrap;
 }

 .column {
   width: 100%;
   padding: 0 1em 1em 1em;
   text-align: center;
 }
 .card {
   width: 100%;
   height: 100%;
   padding: 2em 1.5em;
   background: white;
   background-size: 100% 200%;
   background-position: 0 2.5%;
   border-radius: 5px;
   box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
   cursor: pointer;
   transition: 0.5s;
 }
 h3 {
   font-size: 20px;
   font-weight: 600;
   color: #1f194c;
   margin: 1em 0;
 }
 p {
   color: #575a7b;
   font-size: 15px;
   line-height: 1.6;
   letter-spacing: 0.03em;
 }
 .icon-wrapper {
   background-color: #2c7bfe;
   position: relative;
   margin: auto;
   font-size: 30px;
   height: 2.5em;
   width: 2.5em;
   color: #ffffff;
   border-radius: 50%;
   display: grid;
   place-items: center;
   transition: 0.5s;
 }

 @media screen and (min-width: 768px) {
   section {
     padding: 0 2em;
   }
   .column {
     flex: 0 50%;
     max-width: 50%;
   }
 }
 @media screen and (min-width: 992px) {
   section {
     padding: 1em 3em;
   }
   .column {
     flex: 0 0 33.33%;
     max-width: 33.33%;
   }
 }

/* our team */
.title{
   text-align: center;
   text-transform: capitalize;
   color: #1EADFf;
   margin: 10px 0;
   position: relative;
}

.title::after{
   content: "";
   position: absolute;
   width: 20%; 
   height: 2px;
   background-image: linear-gradient(to left, transparent 5%, #1EADFf);
   bottom: -10px; left: 50%;
   transform: translate(-50%);
}

.team-row{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   padding: 10px 0;
}

.member{
   flex: 1 1 170px;
   margin: 70px;
   text-align: center;
   padding: 20px 10px;
   cursor: pointer;
   max-width: 400px;
   transition: all 0.3s;
}

.member:hover{
   box-shadow: 0 10px 20px rgba(0,0,0,0.1);
   transform: translateY(-20px);
}

.member img{
   display: block;
   width: 150px; 
   height: 150px;
   object-fit: cover;
   border:4px solid #2c7bfe;
   border-radius: 50%;
   margin: 0 auto;
}

.member h2{
   text-transform: uppercase;
   font-size: 20px;
   color: #1f194c;
   margin: 15px 0;
}

.member p{
   font-size: 15px;
   color: #575a7b;
   line-height: 1.6;
}